# Cloud-factory

./: pom.xml  pso接口.py  springmvc.sql  springmvc_data.sql  遗传接口.py
src/main/java/com/ls/springmvc/Exception/: GlobalExceptionHandler.java  NoMoneyException.java
src/main/java/com/ls/springmvc/Utils/: LogUtil.java  TimeUtil.java
src/main/java/com/ls/springmvc/controller/: AdminController.java  AuthController.java  IndexController.java  TestController.java  UserController.java
src/main/java/com/ls/springmvc/controller/admin/: AdminController.java  ResourceController.java  TaskController.java  UserController.java
src/main/java/com/ls/springmvc/controller/api/: OrderApiController.java  ResourceApiController.java  UserApiController.java
src/main/java/com/ls/springmvc/controller/system/: SystemController.java
src/main/java/com/ls/springmvc/controller/user/: OrderController.java  ResourceController.java  TaskController.java  UserController.java
src/main/java/com/ls/springmvc/dao/: OrderDao.java  ResourceDao.java  SubtaskDao.java  TaskDao.java  UserDao.java
src/main/java/com/ls/springmvc/service/: OrderService.java  ResourceService.java  TaskService.java  UserService.java
src/main/java/com/ls/springmvc/service/impl/: OrderServiceImpl.java  ResourceServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/ls/springmvc/vo/: AjaxResponse.java  Category.java  ControllerResponse.java  Order.java  PageSearchParam.java  Resource.java  ServiceMessage.java  Subtask.java  Task.java  User.java  UserPageParam.java
src/main/java/com/ls/springmvc/vo/api/: PageResult.java  Result.java
src/main/java/com/ls/springmvc/vo/page/: OrderSearchParam.java  PageData.java  PageSearchParam.java  ResourceSearchParam.java  UserPageParam.java
src/main/resources/: log4j2.xml  mybatis-config.xml  spring-security.xml  springmvc.xml
src/main/resources/Mapper/: OrderMapper.xml  ResourceMapper.xml  SubtaskMapper.xml  TaskMapper.xml  UserMapper.xml
src/main/resources/static/Custom/css/: error.css  error1.css  modal.css  signup_in.css  toast.css
src/main/resources/static/Custom/js/: modal.js  toast.js
src/main/resources/static/Widget/ueditor/1.4.3/asp/: action_crawler.asp  action_upload.asp
src/main/resources/static/Widget/ueditor/1.4.3/php/: Uploader.class.php  action_crawler.php  action_list.php  action_upload.php
src/test/java/: PythonServiceClient.java  TestLog4j2.java
web/WEB-INF/: web.xml
web/WEB-INF/html/: login.html  register.html  成绩查询.html
web/WEB-INF/html/error/: error.html  error1.html
web/WEB-INF/html/system/: upload.html
web/WEB-INF/html/user/: iframe_top.html  index.html  orderDetails.html  orderList.html  personalCenter.html  resourceDetails.html  resourceDisplay.html  resourcePublishing.html  userIndex.html
web/WEB-INF/jsp/: index.jsp  login.jsp  register.jsp  signup_in.jsp  拼接模板  模板
web/WEB-INF/jsp/admin/: home.jsp  index.jsp  index.jsp.bk
web/WEB-INF/jsp/admin/resource/: resourceAdd.jsp  resourceAdd.jsp.bk  resourceEdit.jsp  resourceList.jsp
web/WEB-INF/jsp/admin/task/: taskList.jsp
web/WEB-INF/jsp/admin/user/: searchPager.jsp  userList.jsp
web/WEB-INF/jsp/error/: error.jsp  error1.jsp
web/WEB-INF/jsp/system/: list.jsp  success.jsp  upload.jsp
web/WEB-INF/jsp/user/: iframe_top.jsp  index.jsp  matchResources.jsp  orderDetails.jsp  orderList.jsp  personalCenter.jsp  requestList.jsp  resourceDetails.jsp  resourceDisplay.jsp  resourcePublishing.jsp  taskDetails.jsp  taskPublishing.jsp
